spring.datasource.url=jdbc:mysql://localhost:3306/abc_lab
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.enabled=true
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

